Andhra Pradesh: 
'Anantapur', 'Chittoor', 'East Godavari', 'Guntur', 'Krishna', 'Kurnool', 'Prakasam', 'S.P.S. Nellore', 'Srikakulam', 'Visakhapatnam', 'West Godavari', 'Y.S.R. Kadapa', 'Vizianagaram', 'Foreign Evacuees'

Bihar:
'Arwal', 'Aurangabad', 'Banka', 'Begusarai', 'Bhagalpur', 'Bhojpur', 'Buxar', 'East Champaran', 'Gaya', 'Gopalganj', 'Jehanabad', 'Kaimur', 'Lakhisarai', 'Madhepura', 'Munger', 'Nalanda', 'Nawada', 'Patna', 'Rohtas', 'Saran', 'Siwan', 'Vaishali', 'Darbhanga', 'Madhubani', 'Purnia', 'Araria', 'Sheikhpura', 'Sitamarhi', 'West Champaran', 'Katihar', 'Sheohar', 'Samastipur', 'Kishanganj', 'Khagaria', 'Saharsa', 'Supaul', 'Muzaffarpur', 'Jamui'

Chandigarh: Chandigarh

Chhattisgarh:
'Bilaspur', 'Durg', 'Korba', 'Raipur', 'Rajnandgaon', 'Surajpur', 'Kabeerdham', 'Balod', 'Janjgir Champa', 'Koriya', 'Baloda Bazar', 'Gariaband', 'Raigarh', 'Surguja', 'Balrampur', 'Bametara', 'Bastar', 'Bijapur', 'Dakshin Bastar Dantewada', 'Dhamtari', 'Jashpur', 'Kondagaon', 'Mahasamund', 'Mungeli', 'Narayanpur', 'Sukma', 'Uttar Bastar Kanker', 'Gaurela Pendra Marwahi'

Delhi: Delhi

Gujarat:
'Ahmedabad', 'Anand', 'Aravalli', 'Banaskantha', 'Bharuch', 'Bhavnagar', 'Botad', 'Chhota Udaipur', 'Dahod', 'Dang', 'Gandhinagar', 'Gir Somnath', 'Jamnagar', 'Kheda', 'Kutch', 'Mahisagar', 'Mehsana', 'Morbi', 'Narmada', 'Navsari', 'Panchmahal', 'Patan', 'Porbandar', 'Rajkot', 'Sabarkantha', 'Surat', 'Surendranagar', 'Tapi', 'Vadodara', 'Valsad', 'Devbhumi Dwarka', 'Junagadh', 'Amreli'

Himachal Pradesh:
'Chamba', 'Hamirpur', 'Kangra', 'Sirmaur', 'Solan', 'Una', 'Mandi', 'Shimla', 'Bilaspur', 'Kullu', 'Kinnaur', 'Lahaul and Spiti'

Haryana:
'Ambala', 'Bhiwani', 'Charkhi Dadri', 'Faridabad', 'Fatehabad', 'Gurugram', 'Hisar', 'Italians', 'Jind', 'Kaithal', 'Karnal', 'Kurukshetra', 'Nuh', 'Palwal', 'Panchkula', 'Panipat', 'Rohtak', 'Sirsa', 'Sonipat', 'Yamunanagar', 'Jhajjar', 'Mahendragarh', 'Rewari', 'Foreign Evacuees'

Jharkhand:
'Bokaro', 'Deoghar', 'Dhanbad', 'Garhwa', 'Giridih', 'Hazaribagh', 'Koderma', 'Palamu', 'Ranchi', 'Simdega', 'Jamtara', 'Godda', 'Dumka', 'East Singhbhum', 'Latehar', 'Lohardaga', 'Ramgarh', 'West Singhbhum', 'Gumla', 'Saraikela-Kharsawan', 'Chatra', 'Khunti', 'Pakur', 'Sahibganj'

Jammu and Kashmir:
'Anantnag', 'Bandipora', 'Baramulla', 'Budgam', 'Ganderbal', 'Jammu', 'Kathua', 'Kishtwar', 'Kulgam', 'Kupwara', 'Pulwama', 'Rajouri', 'Ramban', 'Samba', 'Shopiyan', 'Srinagar', 'Udhampur', 'Reasi', 'Punch', 'Doda'

Karnataka:
'Bagalkote', 'Ballari', 'Belagavi', 'Bengaluru Rural', 'Bengaluru Urban', 'Bidar', 'Chikkaballapura', 'Chitradurga', 'Dakshina Kannada', 'Davanagere', 'Dharwad', 'Gadag', 'Kalaburagi', 'Kodagu', 'Mandya', 'Mysuru', 'Tumakuru', 'Udupi', 'Uttara Kannada', 'Vijayapura', 'Haveri', 'Shivamogga', 'Hassan', 'Kolar', 'Yadgir', 'Koppal', 'Raichur', 'Chikkamagaluru', 'Ramanagara', 'Chamarajanagara'

Kerala:
'Alappuzha', 'Ernakulam', 'Idukki', 'Kannur', 'Kasaragod', 'Kollam', 'Kottayam', 'Kozhikode', 'Malappuram', 'Palakkad', 'Pathanamthitta', 'Thiruvananthapuram', 'Thrissur', 'Wayanad', 'Thiruvanathapuram'

Ladakh: 'Kargil', 'Leh'

Maharashtra:
'Ahmednagar', 'Akola', 'Amravati', 'Aurangabad', 'Beed', 'Buldhana', 'Chandrapur', 'Dhule', 'Gondia', 'Hingoli', 'Jalgaon', 'Jalna', 'Kolhapur', 'Latur', 'Mumbai', 'Nagpur', 'Nanded', 'Nandurbar', 'Nashik', 'Osmanabad', 'Other State', 'Palghar', 'Parbhani', 'Pune', 'Raigad', 'Ratnagiri', 'Sangli', 'Satara', 'Sindhudurg', 'Solapur', 'Thane', 'Washim', 'Yavatmal', 'Bhandara', 'Wardha', 'Gadchiroli'

Meghalaya:
'East Khasi Hills', 'West Garo Hills', 'North Garo Hills', 'South West Garo Hills', 'West Khasi Hills', 'West Jaintia Hills', 'Ribhoi', 'East Jaintia Hills', 'East Garo Hills', 'South Garo Hills', 'South West Khasi Hills'

Madhya Pradesh:
'Agar Malwa', 'Alirajpur', 'Barwani', 'Betul', 'Bhopal', 'Chhindwara', 'Dewas', 'Dhar', 'Dindori', 'Gwalior', 'Hoshangabad', 'Indore', 'Jabalpur', 'Khandwa', 'Khargone', 'Mandsaur', 'Morena', 'Raisen', 'Ratlam', 'Sagar', 'Shajapur', 'Sheopur', 'Shivpuri', 'Tikamgarh', 'Ujjain', 'Vidisha', 'Harda', 'Ashoknagar', 'Burhanpur', 'Rewa', 'Shahdol', 'Anuppur', 'Katni', 'Niwari', 'Panna', 'Satna', 'Neemuch', 'Jhabua', 'Guna', 'Sehore', 'Bhind', 'Mandla', 'Seoni', 'Sidhi', 'Damoh', 'Datia', 'Umaria', 'Rajgarh', 'Singrauli', 'Chhatarpur', 'Balaghat', 'Narsinghpur'

Mizoram:
'Aizawl', 'Lunglei', 'Mamit', 'Saitual', 'Lawngtlai', 'Champhai', 'Khawzawl', 'Saiha', 'Kolasib', 'Serchhip', 'Hnahthial'

Odisha:
'Balasore', 'Bhadrak', 'Cuttack', 'Dhenkanal', 'Jajpur', 'Kalahandi', 'Kendrapara', 'Khordha', 'Puri', 'Sundargarh', 'Koraput', 'Deogarh', 'Jharsuguda', 'Kendujhar', 'Balangir', 'Ganjam', 'Jagatsinghpur', 'Mayurbhanj', 'Angul', 'Nayagarh', 'Boudh', 'Gajapati', 'Kandhamal', 'Malkangiri', 'Nuapada', 'Rayagada', 'Sambalpur', 'Nabarangapur', 'Bargarh', 'Subarnapur'

Punjab:
'Amritsar', 'Barnala', 'Faridkot', 'Fatehgarh Sahib', 'Ferozepur', 'Gurdaspur', 'Hoshiarpur', 'Jalandhar', 'Kapurthala', 'Ludhiana', 'Mansa', 'Moga', 'Pathankot', 'Patiala', 'Rupnagar', 'S.A.S. Nagar', 'Sangrur', 'Shahid Bhagat Singh Nagar', 'Sri Muktsar Sahib', 'Tarn Taran', 'Bathinda', 'Fazilka'

Puducherry: 'Mahe', 'Puducherry', 'Karaikal', 'Yanam'

Rajasthan:
'Ajmer', 'Alwar', 'Banswara', 'Barmer', 'Bharatpur', 'Bhilwara', 'Bikaner', 'Chittorgarh', 'Churu', 'Dausa', 'Dholpur', 'Dungarpur', 'Evacuees', 'Hanumangarh', 'Italians', 'Jaipur', 'Jaisalmer', 'Jhalawar', 'Jhunjhunu', 'Jodhpur', 'Karauli', 'Kota', 'Nagaur', 'Pali', 'Pratapgarh', 'Rajsamand', 'Sawai Madhopur', 'Sikar', 'Tonk', 'Udaipur', 'Baran', 'BSF Camp', 'Jalore', 'Sirohi', 'Ganganagar', 'Bundi'

Tamil Nadu:
'Ariyalur', 'Chengalpattu', 'Chennai', 'Coimbatore', 'Cuddalore', 'Dharmapuri', 'Dindigul', 'Erode', 'Kallakurichi', 'Kancheepuram', 'Kanyakumari', 'Karur', 'Madurai', 'Nagapattinam', 'Namakkal', 'Nilgiris', 'Perambalur', 'Pudukkottai', 'Ramanathapuram', 'Ranipet', 'Salem', 'Sivaganga', 'Tenkasi', 'Thanjavur', 'Theni', 'Thiruvallur', 'Thiruvarur', 'Thoothukkudi', 'Tiruchirappalli', 'Tirunelveli', 'Tirupathur', 'Tiruppur', 'Tiruvannamalai', 'Vellore', 'Viluppuram', 'Virudhunagar', 'Krishnagiri', 'Airport Quarantine', 'Railway Quarantine'
